# -Projects

./: README.md
src/Lab1/: Lab1.csproj  README.md
src/Lab1/Entities/Ships/: Avgur.cs  IShip.cs  Meridian.cs  Stella.cs  Vaclas.cs  WalkingShuttle.cs
src/Lab1/Entities/Spaces/: ISpace.cs  NebulaeIncreasedDensitySpace.cs  NebulaeNitrideParticles.cs  OrdinarySpace.cs
src/Lab1/Models/Deflectors/ClassDeflectors/: DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  IClassDeflector.cs
src/Lab1/Models/Deflectors/PhotonicDeflector/: IPhotonicDefector.cs  PhotonicDefector.cs
src/Lab1/Models/Emitter/: IEmmiterDecorator.cs
src/Lab1/Models/Engines/ImpulseEngines/: CEngine.cs  EEngine.cs  IImpulseEngine.cs
src/Lab1/Models/Engines/JumpEngines/: AlphaEngine.cs  GammaEngine.cs  IJumpEngine.cs  OmegaEngine.cs
src/Lab1/Models/Fuel/: ActivePlasma.cs  GravitationalMatter.cs  IFuel.cs
src/Lab1/Models/HealthLevel/: Health.cs  IHealth.cs
src/Lab1/Models/Obstacles/: IObstaclesCollect.cs  ObstacleCollect.cs
src/Lab1/Models/Obstacles/AntimatterFlares/: AntimatterFlare.cs  IAntimatterFlare.cs
src/Lab1/Models/Obstacles/CosmoWhales/: CosmoWhale.cs  ICosmoWhale.cs
src/Lab1/Models/Obstacles/Obstacle/: IObstacle.cs
src/Lab1/Models/Obstacles/StoneObstacles/: Asteroid.cs  IStoneObstacle.cs  Meteorite.cs
src/Lab1/Models/СorpusStrength/: FirstClassCorpus.cs  ICorpusStrength.cs  SecondClassCorpus.cs  ThirdClassCorpus.cs
src/Lab1/Services/PassageRoute/: ElectorBestShip.cs  IElectorBestShip.cs  IResultWriter.cs  IRoute.cs  PossibleResults.cs  ResultWriter.cs  Route.cs
src/Lab1/Services/PassageSpace/: ISpaceFlight.cs  ResultPassingSpace.cs  SpaceFlight.cs  TimeFuelResult.cs
src/Lab5/Application.App/: Application.App.csproj
src/Lab5/Application.App/BankAccounts/: BankAccountService.cs  CurrentAccountManager.cs
src/Lab5/Application.App/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application.App/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  OperationHistoryRepository.cs  UserRepository.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/AccountLoginScenario/: AccountLoginScenario.cs  AccountLoginScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/AccountLogoutScenario/: AccountLogoutScenario.cs  AccountLogoutScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/DepositMoney/: DepositMoneyScenario.cs  DepositMoneyScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
src/Lab5/Lab5.Program/: Lab5.Program.csproj  Program.cs
(+263 files in other folders)
