<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.App\Application.App.csproj" />
      <ProjectReference Include="..\Lab5.Infrastructure.DataAccess\Lab5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Lab5.Presentation.Console\Lab5.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
